<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASCII ART WEB</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en-UK">
<head>
    <link rel="stylesheet" href="../static/styles/ascii.css">
    <title>ASCII Art Result</title>
    <!-- <style>
        *{
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    font-family: monospace;
    margin-top: 30px;
}

@media (max-width: 600px) {
    body {
        margin-top: 10px;
    }
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

@media (max-width: 400px) {
    /* Apply styles for screens with a maximum width of 400px */
    pre {
        font-size: 10px;
    }
}

a{
    text-decoration: none;
}


    </style> -->
</head>
<body>
<h1>ASCII Art Result</h1>
<pre id="banner">{{.Banner}}</pre>
<button>
    <a href="{{.Url}}">Back to Home Page</a>
</button>
<script>
    const banner = document.getElementById("banner");
    console.log("BANNER:", banner);
</script>
</body>
</html>
</body>
</html>